<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextCraft - Your future starts today</title>
    <meta name="author" content="John Peter Joseph">
    <meta name="description"
        content="NextCraft is a platform designed to prepare learners for the demands of tomorrow’s tech-driven world. Here, you don’t just memorize, you build.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/siteplan.css">
</head>

<body>
    <h1>WEBSITE PLANNING DOCUMENT</h1>

    <div>
        <h2>Site Name:</h2>
        <p>NextCraft</p>
    </div>

    <div>
        <h2>SITE PURPOSE</h2>
        <p>NextCraft is a platform designed to prepare learners for the demands of tomorrow’s tech-driven world. Here,
            you don’t
            just memorize, you build.</p>
    </div>

</body>

</html>